# hccl-sprots

./: ProjectHome.md
ClubTracker/ClubTracker/: ClubTracker.cpp  ClubTracker.h  ClubTracker.vcxproj  ClubTracker.vcxproj.filters  Imgprocessing.cpp  LineSegment.h  MyClass.cpp  MyClass.h  MyClass.qrc  MyClass.ui  ShortestPath.cpp  myQGLViewer.cpp
DeformableRegistration/: DeformableRegistration.sln
DeformableRegistration/DeformableRegistration/: DeformableRegistration.cpp  DeformableRegistration.h  DeformableRegistration.qrc  DeformableRegistration.ui  DeformableRegistration.vcxproj  DeformableRegistration.vcxproj.filters  DeformationGraph.h  OpenMeshWrapper.cpp  OpenMeshWrapper.h  Viewer.cpp  Viewer.h  ap.cpp  glPrimitives.cpp
DeformableRegistration/DeformableRegistration/PropertySheets/: Armadillo-3.2.4.props  Boost-1.49.0.props  Geodesic.props  libKDTree.props
branches/HaoLi2/ClubTracker/ClubTracker/: CalibClass.h  LineSegment.h  main.cpp  myQGLViewer.h
branches/HaoLi2/DeformableRegistration/DeformableRegistration/: Decimate.ui  DeformableRegistration.cpp  DeformableRegistration.h  DeformationGraph.cpp  Viewer.cpp  glPrimitives.h  main.cpp
branches/HaoLi2/DeformableRegistration/DeformableRegistration/PropertySheets/: Geodesic.props  OpenMesh-2.3.props
trunk/ClubTracker/: ClubTracker.sln
trunk/ClubTracker/ClubTracker/: CalibClass.cpp  ClubTracker.cpp  ClubTracker.vcxproj  GenieCamera.cpp  GenieCamera.h  Imgprocessing.h  MyClass.cpp  ShortestPath.h
trunk/DeformableRegistration/DeformableRegistration/: DeformableRegistration.cpp  DeformableRegistration.h  DeformableRegistration.qrc  DeformableRegistration.ui  DeformableRegistration.vcxproj  DeformationGraph.cpp  DeformationGraph.h  OpenMeshWrapper.cpp  OpenMeshWrapper.h  VectorQuaternion.h  Viewer.cpp  ap.h  lbfgsb.cpp  lbfgsb.h
trunk/DeformableRegistration/DeformableRegistration/PropertySheets/: OpenMesh-2.3.props  QGLViewer-2.3.17.props
