<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DIR_LIBKDTREE>D:\Library\libKDTree</DIR_LIBKDTREE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DIR_LIBKDTREE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DIR_LIBKDTREE">
      <Value>$(DIR_LIBKDTREE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>